{
    "button": {
        "back": "Back",
        "download": "Download",
        "search": "Search",
        "close": "Close",
        "minimize": "Minimize"
    },
    "colors": {
        "blue": "Blue",
        "yellow": "Yellow",
        "grey": "Grey",
        "green": "Green",
        "orange": "Orange",
        "red": "Red",
        "black": "Black",
        "white": "White"
    },
    "menu": {
        "topics": "Issues & Topics",
        "views": {
            "name": "Views",
            "view01": "View 1"
        },
        "wayToSchool": "Your way to school",
        "filter": "Filtering",
        "tools": {
            "name": "More tools",
            "compareFeatures": "Compare features",
            "parcelSearch": "Parcel search",
            "print": "Print map",
            "measure": "Measure distance / area",
            "coord": "Query coordinates",
            "searchByCoord": "Coordinate search",
            "kmlimport": "KML import",
            "routing": "Route planner",
            "draw": "Drawing / writing",
            "saveSelection": "Save selection",
            "getInfos": "Retrieve information"
        },
        "legend": "Explanations",
        "contact": "Mail",
        "info": "Informations"
    },
    "tree": {
        "trafficCameras": "survey cameras (traffic)",
        "topicsHelp": "Topics help Hilfe",
        "mapBackground": "Map background grey/white",
        "pinTopicsTree": "Fix/remove topic tree",
        "hideAllTopics": "Hide all topics",
        "showAllTopics": "Show all topics",
        "category": "Categorie"
    },
    "date": "Date",
    "time": "Time",
    "modules": {
        "language": {
            "languageTitle": "Please choose a language"
        },
        "quickHelp": {
            "titleTag": "Open help",
            "search":{
                "title": "Help - Search function",
                "generalInfo": "General Information",
                "addressSearch":"Address search",
                "houseNumberSearch": "Search for all house numbers of a street",
                "topicsSearch": "Search for topics / Geo data",
                "parcelSearch": "Land parcel search",
                "generalInfoHelp1": "At least three letters must be entered in the search mask <strong>(1)</strong> to receive suggestions. A maximum of five proposals will be displayed randomly <strong>(2)</strong>. An icon before and a name after the hit <strong>(3)</strong> indicate which \"hit category\" it is.",
                "generalInfoHelp2": "By clicking on the magnifying glass <strong>(1)</strong> or by pressing the Enter/Return key, all results will be listed categorized, including the number of hits per category <strong>(2)</strong>. Another click on one of the categories will display the respective hits <strong>(3)</strong>.",
                "addressHelp": "Enter the address you are looking for in the search mask. By pressing the Enter/Return key or the magnifying glass or by clicking on the address in the suggestion list, the map zooms to the address you are looking for. In addition, the current position of the address is indicated by an icon on the map.",
                "houseNumberHelp": "Enter the corresponding street in the search mask. As soon as the address search results in only one street, the house number search is performed automatically and the proposal list is filled with addresses. By pressing the Enter/Return key or the magnifying glass, all house numbers of the street are listed.",
                "topicsHelp": "With the topic search you can enter search terms (e.g. protected areas, elections, housing construction, etc.) and search for available geodata on this topic. When you select a result, it is displayed directly on the map.",
                "parcelHelp": "You can search for parcels of land using the cadastral number and the district number. Simply enter the cadastral district number followed by the parcel number <strong>(1)</strong> (with or without spaces) in the search mask and press the enter/return key or the magnifying glass. The map is then centred on the parcel you are looking for <strong>(2)</strong>."
            },
            "measureTool": {
                "title": "Help - Measure distance/area",
                "statisticalApprox": "Statistical approximation",
                "equalizationUTM": "Equalization in UTM",
                "conversionInMap": "Conversions in the map",
                "influenceFactors": "The displayed values are subject to inaccuracies that are influenced by factors such as the following:",
                "scale": "Scale",
                "resolution": "Resolution of the map",
                "screenResolution": "Screen resolution",
                "inputAccuracy": "input accuracy and number of digitized points and",
                "measureDistance": "Distance of the measuring line or size of the measuring surface",
                "standardDeviation": "Since the above mentioned error sizes can vary from workstation to workstation, a standard deviation of 1mm per click on the map is assumed. This results in a scale-dependent point error of :",
                "spotDefects": "Spot defects [m]",
                "errorPropagationLaw": "According to the error propagation law from coordinates without consideration of correlations and uniform standard deviation according to the Gaussian triangle formula applies:",
                "forDistances": "For distances:",
                "forAreas": "For surfaces:",
                "errorReason": "The error is therefore dependent on the standard deviation of the single error, the scale and the number of points.",
                "example": "Example:",
                "exampleContent": "For a square polygon with a side length of 10m (area: 100 m²), a scale of 1:1000 results in an expected error of 10.00 m². This error is caused by inaccurate measurements made by the user on the screen.",
                "UTMHelp1": "The UTM coordinate system is a global coordinate system that represents the earth's surface in 6° wide stripes. Each strip represents a zone, which are numbered consecutively from 180° West to 180° East. Germany is largely located in zone 32 (6° to 12° eastern longitude). A transverse Mercator projection is used to project the curved surface of the earth on a flat map. The projection cylinder (<font color=\"red\">red</font>) cuts the earth's surface so that a 360km wide cutting strip is created, which protrudes \"above\" the projection cylinder. The coordinates of the cutting strip are therefore displayed in a shortened form on the image plane, whereas the coordinates outside the cutting strip are stretched.",
                "UTM6": "UTM image 6° wide",
                "imageDistortion1": "Image distortion in UTM imaging",
                "imageDistortion2": "This distortion must be counteracted, because when measuring directly in the map, the measured distances/areas are distorted and therefore incorrect. For Hamburg, for example, the distortion is about 40cm for a distance measurement of 1000m. This is a not insignificant error, which is far beyond the tolerances of today's measuring instruments. With the help of the following formulas measured distances and areas can be rectified:",
                "formulas": "Formulas for the equalization of the areas/ distances measured in UTM",
                "useInMapHelp": "The maximum absolute error to be expected is displayed behind the measured area/distance and marked by a plus/minus symbol (\"+/-\"). This means that the true value deviates from the measured value by the maximum absolute error. The absolute error displayed is therefore the inaccuracy of the measured area/distance.<br><br> In this application, the measured area/distance is immediately rectified so that the displayed measurement corresponds to the \"real\" area/distance on the earth's surface. No further rectification needs to be calculated."
            },
            "topicTree": {
                "title": "Help - Topic tree",
                "topics": "How is the topic tree structured under topics data?",
                "selection": "What is the selection?",
                "saveSelection": "Save the selection",
                "topicsHelp1": "The topic tree is divided into background maps, a catalogue of subject data and the current selection of map layers.",
                "topicsHelp2": "The FHH atlas represents all map layers to which a data record in the Hamburg Metadata Catalogue (HMDK) is assigned. LGV makes the assignment according to the references in the HMDK. In cases of doubt, the LGV will consult with the specialist data holders. The data records assigned to the map levels control the automated structure of the topic tree in the FHH Atlas:<br/><br/> The top categories of the topic tree result from the open data categories (e.g. population, health) that have been assigned to the data records in the HMDK (see figure below).  Each record appears in 'its' category. Currently, to select an Open Data category, the record must also be published as Open Data. This technical restriction will soon be removed by a further development of the HMDK's data entry interface. The selection of an Open Data category can then be made independently of the publication as Open Data. If no category is assigned to a data set, the data set will be displayed in the topic tree under Miscellaneous.<br/> We have chosen the Open Data categories because the data in the Transparency Portal is also sorted according to these categories and many data sets are already categorized accordingly.<br/> Alternatively, the tree can also be structured according to the INSPIRE categories.",
                "topicsHelp3": "The level below the top categories represents a data record from the HMDK. If several map levels are assigned to a data record, a folder is created. The folder has the same name as the data record in the HMDK (e.g. Hamburg traffic counting points, see picture below). The folder then contains the individual map layers that are assigned to the data record (for example, requirement counting point, see figure below). (For experts: The map layers are usually named as they are called in the associated map service, i.e. as they were named in the underlying map document)<br/> If exactly one map layer is assigned to a data record, a simple entry is created in the topic tree. The simple entry is also named in the same way as the data record in the HMDK (e.g. Current construction sites, see image below).<br/> For each layer, the associated metadata for data records can be called up via the i-button (<span class=\"{{iconCls}}\"></span>).",
                "topicsHelp4": "The topic tree is generated and updated daily based on the information in the HMDK. So if 'your' record does not appear in the correct category, you can change it yourself. You simply adjust the OpenData category in the relevant HMDK entry and the next day the data record will appear in the correct category in the FHH Atlas. If the map layers assigned to 'your' data set are not correct, please contact GVGeoportal@gv.hamburg.de.<br/><br/> We ask you to check the categories for correctness. If several categories are assigned to a data record in the HMDK, the data record will appear several times in the topic tree. For reasons of clarity, we recommend that you assign only one category per data record.",
                "topicsHelp5": "The map layers selected in the subject tree (subject data) are displayed in the selection. In the settings (<span class=\"{{iconCls}}\"></span>) of each map layer you can adjust its display sequence and transparency. Of course the layer can be made visible or invisible and removed from the selection. The selection also shows if a map layer cannot be displayed at the current scale. The entry is then grayed out.",
                "topicsHelp6": "By clicking the button \"Save selection\" in the tab Topic selection, a small popup window with a URL appears. This URL contains the selected topics and the current map section. If the FHH Atlas is opened via this URL, the previously selected topics are automatically included in the selection. In addition, the map zooms to the map section stored in the URL. To ensure that the FHH Atlas always opens with this topic selection, this URL can be saved as a bookmark."
            }
        },
        "footer":{
            "designation":"Cartography and design:",
            "version":"Version",
            "cardDiscrepancy":"Card discrepancy"
        },
        "tools": {
            "info": {
                "disclaimer": "Legal disclaimer",
                "home": {
                    "name": "Hamburg Town",
                    "url": "https://www.hamburg.com/"
                }
            },
            "contact": {
                "textPlaceholder": "Please write down your message in here and press &quot;$t(common:modules.tools.contact.textSendButton)&quot;",
                "userNamePlaceholder": "Your name",
                "textSendButton": "send message",
                "emailAddressPlaceholder": "Your E-mail Address",
                "telephonePlaceholder": "Your phone number",
                "errorName": "Please input your name",
                "errorEmail": "Please input a valid E-mail address",
                "errorNumber": "Please input your phone number",
                "errorMessage": "Sending Email failed!",
                "successMessage": "Your request was sent successfully",
                "successTicket": "Your ticket number is: "
            },
            "print": {
                "titleLabel": "Title",
                "titlePlaceholder": "My title",
                "layoutLabel": "Layout",
                "formatLabel": "Format",
                "scaleLabel": "Scale",
                "withLegendLabel": "With legend",
                "printLabel": "Print",
                "withInfoLabel": "With information",
                "layoutNameList": {
                    "A4 Hochformat": "A4 portrait format",
                    "A4 Querformat": "A4 landscape format",
                    "A3 Hochformat": "A3 portrait format",
                    "A3 Querformat": "A3 landscape format"
                }
            },
            "compareFeatures": {
                "title": "Comparison list",
                "topicsSelection": "Topics selection",
                "moreInfo": "More info",
                "lessInfo": "Less info",
                "exportAsPdf": "Export as PDF",
                "noFeatures": {
                    "nothingSelected": "There are no {{objects}} selected for the comparison list.",
                    "objectName": "objects",
                    "info": "Click on an object on the map. A window opens with the respective factual information. In the upper right corner there is a star symbol {{iconEmptyStar}}. Click on this icon to add the object to the comparison list. The star icon will be colored yellow {{iconYellowStar}}. Click the star icon again to remove the object from the comparison list."
                },
                "feedback": {
                    "added": "{{object}} was added to the comparison list",
                    "notAdded": "{{object}} could not be added to the comparison list",
                    "limitReached": "The maximum number of objects in the comparison list has been reached.",
                    "removeObjects": "Please remove at least one object before proceeding.",
                    "gotoComparisonlist": "To the comparison list"
                }
            },
            "saveSelection": {
                "saveSelectionText": "Save this URL as a bookmark",
                "contentSaved": "Content was copied to the clipboard.",
                "contenNotSaved": "Content could not be copied to the clipboard."
            },
            "kmlImport": {
                "unknownGeometry": "Unknown Geometry",
                "chooseFileFirst": "Please choose the kml data file for importing first.",
                "fakeButton": "Choose file (no file chosen yet)",
                "importButton": "IMPORT",
                "file": "File"
            },
            "parcelSearch": {
                "wrongConfig": "Invalid or incomplete configuration",
                "districtsLoadFailed": "Districts could not be loaded",
                "wrongConfigParcelsearch": "The parcel search configuration is incorrect. Please contact the support team",
                "parcelSearchImpossible": "Land parcel query currently not possible!",
                "tryAgainLater": "Please try again later.",
                "parcelNotFound": "No parcel with the number {{flstNr}} was found.",
                "district": "District",
                "choose": "please choose",
                "parcelNumber": "Parcel number",
                "parcelNumberPlaceholder": "Enter number",
                "generateReport": "Generate report"
            },
            "getCoord": {
                "coordSystemField": "Coordinate system",
                "hdms": {
                    "eastingLabel": "Longitude",
                    "northingLabel": "Altitude"
                },
                "cartesian": {
                    "eastingLabel": "Easting",
                    "northingLabel": "Northing"
                }
            },
            "viomRouting": {
                "startAddressLabel": "Start address",
                "destinationAddressLabel": "Destination address",
                "fromPlaceholder": "From",
                "toPlaceholder": "To",
                "setStartTimeText": "Set start time",
                "routingError": "Error",
                "enterStartDestHoverText": "Enter start and destination",
                "enterOptionsText": "Enter options",
                "calculateRoute": "Calculate route",
                "currentPosition": "Current position",
                "routingCalcError": "Sorry, the request could not be processed. Please contact the administrator",
                "routingCalcAborted": "Sorry, the request failed. Please contact the administrator. The following error has occurred",
                "addressRequestFailed": "Address request failed"
            },
            "searchByCoord": {
                "exampleAcronym": "e.g.",
                "errorMsg": {
                    "noCoord": "Please enter your {{valueKey}}.",
                    "noMatch": "Your chosen {{valueKey}} is not correct! (Example: {{valueExample}})"
                },
                "hdmsEastingText": "value for the $t(common:modules.tools.getCoord.hdms.eastingLabel)",
                "hdmsNorthingText": "value for the $t(common:modules.tools.getCoord.hdms.northingLabel)"
            },
            "draw": {
                "clickToPlaceText": "Click on the map to place the text",
                "draw": "draw",
                "geometryDrawFailed": "The transferred geometry could not be displayed.",
                "defindeTwoCircles": "Please define both circles.",
                "defindeInnerCircle": "Please also define the inner circle.",
                "defindeDiameter": "Please specify a diameter.",
                "defindeOuterCircle": "Please also define the outer circle.",
                "limitReached": "You have already drawn {{count}} object, please delete it before continuing!",
                "limitReached_plural": "You have already drawn {{count}} objects, please delete one before proceeding!",
                "drawPoint": "Draw point",
                "writeText": "Write text",
                "drawLine": "Draw line",
                "drawArea": "Draw area",
                "drawCircle": "Draw circle",
                "drawDoubleCircle": "Draw double circle",
                "doubleCirclePlaceholder": "Click on the map to place the circle",
                "diameter": "Diameter",
                "outerDiameter": "Outer diameter",
                "unit": "Unit",
                "text": "Text",
                "method": "Method",
                "interactive": "interactive",
                "defined": "defined",
                "transparencyOutline": "Transparency Outline",
                "outlineColor": "Outline color",
                "fontSize": "Font size",
                "fontName": "Font",
                "size": "Size",
                "lineWidth": "Line width",
                "transparency": "Transparency",
                "color": "Fill color",
                "button": {
                    "draw": "Draw geometry / text",
                    "edit": "Edit geometry",
                    "delete": "Delete geometry / text",
                    "deleteAll": "Delete all"
                }
            },
            "download": {
                "format": "Format",
                "pleaseChoose": "Please choose",
                "filename": "Filename",
                "enterFilename": "Please enter filename",
                "createFirst": "Please create a drawing or text first!",
                "formatNotSupported": "The {{selectedFormat}} format is not yet supported.",
                "unknownGeometry": "Unknown geometry:"
            },
            "measure": {
                "geometry": "Geometry",
                "measure": "Measure",
                "plzConsider": "Please consider",
                "valuesNotExact": "The displayed values are not exact",
                "findFurtherInf": "You can find further information here",
                "deleteMeasurements": "Delete measurements",
                "stretch": "Distance",
                "area": "Area"
            }
        },
        "controls": {
            "fullScreen": {
                "enable": "Enable fullscreen",
                "disable": "Disable fullscreen",
                "toggle": "toggle fullscreen"
            },
            "zoom": {
                "zoomIn": "Zoom In",
                "zoomOut": "Zoom Out"
            },
            "orientation": {
                "titleGeolocate": "Common position",
                "titleGeolocatePOI": "Close to me",
                "geolocationDeniedText": "Localisation is not available",
                "trackingDeniedText": "'$t(common:modules.controls.orientation.titleGeolocatePOI)' is not available"
            },
            "orientation3d": {
                "compass": {
                    "pointerNorth": "North the view/rotate view",
                    "pointerSouth": "South view",
                    "pointerWest": "West view",
                    "pointerEast": "East view",
                    "moveNorth": "Move north",
                    "moveSouth": "Move south",
                    "moveWest": "Move west",
                    "moveEast": "Move east"
                },
                "control": {
                    "tiltDown": "Tilt the view",
                    "tiltReset": "Reset view",
                    "zoomIn": "$t(common:modules.controls.zoom.zoomIn)",
                    "zoomOut": "$t(common:modules.controls.zoom.zoomOut)"
                }
            },
            "totalView": {
                "titleButton": "Back to home screen",
                "titleMenu": "Main View"
            },
            "3d": {
                "buttonTitle": "3D",
                "openView3d": "Start view",
                "closeView3d": "Close view",
                "betaWarning": "The 3D mode is currently still in the beta version!"
            },
            "oblique": {
                "buttonTitle": "Oblique aerial photos",
                "openViewOblique": "show oblique aerial photos",
                "closeViewOblique": "close oblique aerial photos",
                "betaWarningOblique": "The view for oblique aerial photos is currently still in the beta version!"
            },
            "freeze": {
                "freeze": "Freeze view",
                "unfreeze": "Unfreeze view",
                "freezeTable": "freeze view"
            },
            "backForward": {
                "stepForward": "Next view",
                "stepBackward": "Last view"
            },
            "attributions": {
                "showAttributions": "Show layer attributions",
                "hideAttributions": "Hide layer attributions"
            },
            "overviewMap": {
                "showOverviewControl": "Show overview map",
                "hideOverviewControl": "Hide overview map",
                "showOverviewTable": "show mini map",
                "hideOverviewTable": "hide mini map"
            },
            "mousePosition": {
                "hint": "Move the computer mouse over your screen.",
                "showMousePosition": "Mouse position - fade in",
                "hideMousePosition": "Fade out"
            }
        },
        "searchbar": {
            "placeholder": { 
                "addressHospitalBplan" : "Search for Address/Hospital/B-Plan",
                "addressTopicParcel" : "Search address, district, topics, parcel"
            },
            "showAllResults": "Show all results",
            "type": {
                "street": "street",
                "district": "district",
                "parcel": "parcel",
                "address": "address",
                "location": "location",
                "subject": "subject",
                "topic": "issues & topics"
            },
            "specialWFS": {
                "ongoing": "in process",
                "terminated": "terminated",
                "hazardous": "event of malfunction",
                "childcare": "childcare",
                "bplan": "b-plan"
            },
            "bkg": {
                "errorMsg": "BKG address service is currently not available."
            },
            "gaz": {
                "errorMsg": "Gazetteer url is currently not available."
            },
            "osm": {
                "errorMsg": "Searching with OpenStreetMap is currently not available."
            }
        }
    },
    "snippets": {
        "checkbox": {
            "on": "On",
            "off": "Off"
        },
        "graphicalSelect": {
            "displayName": "Select geometry",
            "selectBySquare": "Draw up rectangle",
            "selectByCircle": "Draw circle",
            "selectByPolygon": "Draw surface",
            "tooltipMessage": "Click to start and exit",
            "tooltipMessagePolygon": "Click to add a point"
        }
    }
}
